{
	"name": "@furink/database",
	"version": "0.0.0",
	"description": "Database models and sharded gRPC server package.",
	"main": "dist/index.js",
	"author": "kaylen (Kaylen) <actuallyori@gmail.com>",
	"license": "MIT",
	"private": true,
	"devDependencies": {
		"@types/node": "^16.11.7",
		"prisma": "^3.4.2",
		"ts-node": "^10.4.0",
		"ts-node-dev": "^1.1.8",
		"typescript": "^4.4.4"
	}
}
